# mockito-tests2

./: pom.xml
src/main/java/pl/sda/: BinaryGap.java  Calculator.java  HolidayCalculator.java  Person.java  PersonValidator.java
src/test/java/pl/sda/: BinaryGapTest.java  CalculatorTest.java  HolidayCalculatorTest.java  PersonValidatorTest.java
